<!DOCTYPE html>
<html>
  <head>
    <title>Comparison | CodeComparison</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="//gemdude46.github.io/libs/JHandy.js"></script>
    <script src="script.js"></script>
    <style>
      td {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div align="center">
       <table border='0'; align="center">
         <tr>
            <td align="center"><a href="webdesign.html"><img src="images/webdesignlogo.jpg"/></a></td>
            <td align="center"><a href="python.html"><img src="images/pythonlogo.png"/></a></td>
            <td align="center"><a href="java.html"><img src="images/javalogo.png"/></a></td>
            <td align="center"><a href="comparison.html"><img src="images/comparisonlogo.jpg"/></a></td>
          </tr>
          <tr>
            <td align="center"><a href="webdesign.html" style="text-decoration:none;">Web Design</a></td>
            <td align="center"><a href="python.html" style="text-decoration:none;">Python</a></td>
            <td align="center"><a href="java.html" style="text-decoration:none;">Java</a></td>
            <td align="center"><a href="comparison.html" style="text-decoration:none;">Comparison</a></td>
         </tr>
       </table>
     </div>
     <div>
       <h1 align="center">Comparison</h1>
       <br>
       <table border="1">
         <tr>
           <td><b>Language</b></td>
           <td><b>Ease of Learning</b></td>
           <td><b>Powerfulness</b></td>
           <td><b>Usefulness</b></td>
           <td><b>Universal?</b></td>
         </tr>
         <tr>
           <td>Web Design</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
           <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
           <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
         </tr>
         <tr>
           <td>Python</td>
           <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
         </tr>
         <tr>
           <td>Java</td>
           <td>&#9733;&#9733;&#9734;&#9734;&#9734;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
           <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
         </tr>
       </table>
     </div>
     <div>
       <br>
       <h2 align="center">You have now reached the end of the tour! Click <a href="index.html">here</a> to go back to the home page!</h2>
     </div>
    </div>
  </body>
</html>
