<!DOCTYPE html>
<html>
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="//gemdude46.github.io/libs/JHandy.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div align="center">
      <table border='0'; align="center">
        <tr>
          <td align="center"><a href="http://neelu.co/codecomparison/"><img src="images/home.svg"/></a></td>
          <td align="center"><a href="webdesign.html"><img src="images/webdesignlogo.jpg"/></a></td>
          <td align="center"><a href="java.html"><img src="images/javalogo.png"/></a></td>
          <td align="center"><a href="comparison.html"><img src="images/comparisonlogo.jpg"/></a></td>
        </tr>
        <tr>
          <td align="center"><a href="http://neelu.co/codecomparison/" style="text-decoration:none;">Home</a></td>
          <td align="center"><a href="webdesign.html" style="text-decoration:none;">Web Design</a></td>
          <td align="center"><a href="java.html" style="text-decoration:none;">Java</a></td>
          <td align="center"><a href="comparison.html" style="text-decoration:none;">Comparison</a></td>
        </tr>
      </table>
    </div>
    <div>
      <h1 text-align="center">Python</h1>
      <h2>Background Information</h2>
      <ul>
        <li>Python is a general-purpose, object-oriented programming language.</li>
        <li>Python has two stable releases at this point:
          <ul>
            <li>Python 2.7</li>
            <li>Python 3</li>
          </ul>
        </li>
        <li>Python 2.7 is the most widely used right now.</li>
        <li>Python 3 is more modern, and adds a few features. The Python Organisation is encouraging people to switch to Python 3, and have limited support for older versions, including Python 2.7.</li>
      </ul>
    </div>
    <div>
      <h2>Example Program in Python</h2>
      <p class="code">import time<br>s=0<br>min=0<br>h=0<br>d=0<br>while True :<br>&emsp;while h<23:<br>&emsp;&emsp;while min<59:<br>&emsp;&emsp;&emsp;while s<59:<br>&emsp;&emsp;&emsp;&emsp;s=s+1<br>&emsp;&emsp;&emsp;&emsp;print("%s days") %d<br>&emsp;&emsp;&emsp;&emsp;print("%s hours") % h<br>&emsp;&emsp;&emsp;&emsp;print("%s minutes") % min<br>&emsp;&emsp;&emsp;&emsp;print("%s seconds") % s<br>&emsp;&emsp;&emsp;&emsp;print("\n")<br>&emsp;&emsp;&emsp;&emsp;time.sleep(1)<br>&emsp;&emsp;&emsp;s = -1<br>&emsp;&emsp;&emsp;min = min+1<br>&emsp;&emsp;h=h+1<br>&emsp;d=d+1<br></p>
      <p>This program is a stopwatch, and prints the time since the program was executed, every second. Its output is in days, hours, minutes, and seconds.</p>
    </div>
    <div>
      <h2>Pros and Cons</h2>
      <h3>Pros</h3>
      <ul>
        <li>Very widely used.</li>
        <li>Very powerful, and has a lot of features.</li>
        <li>Can be executed straight from the Unix Command Line (Including OS X and Linux).</li>
        <li>Good for programs that are primarily run on Unix-based Operating Systems (OS X and most Linux distributions).</li>
      </ul>
      <h3>Cons</h3>
      <ul>
        <li>Windows needs additional software to run Python.</li>
        <li>Can be difficult to learn for some people.</li>
      </ul>
    </div>
    <div>
      <h2>Online Compiler</h2>
      <p><a href="http://www.tutorialspoint.com/execute_python_online.php">Python</a></p>
    </div>
    <div>
      <h2>Online Tutorial on <i>Codecademy.com</i></h2>
      <p><a href-"https://www.codecademy.com/learn/python">Python</a></p>
    </div>
    <div align="center">
      <h3><a href="java.html">Continue the Tour!</a></h3>
    </div>
  </body>
</html>
